<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Los servicios de Ana Morales</title>
  <link rel="shorcut icon" href="../img/iconopeluqueria.png" type="img/x-icon">
  <meta name="description" content="En nuestra peluqueria contamos con  unos profesionales atentos brindandote la mejor atención posible.">
  <meta name="author" content="Cabrera Milagros Magaly">
  <meta name="copyright" content="Ana Morales-Peluqueria 2023">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css" type="">
</head>

<body class="linear-grandient2">
  <nav class="navbar navbar-expand-lg botonera">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo.webp" alt="logo AM">
        <!--Aca va el logo-->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <!--Empieza boton hamburgesa-->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="boton-Hamburgesa"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav m-auto mb-4 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="../paginas/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/ubicanos.html">Ubicanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <!--Termina nav-->
  <!--Empieza carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/header2.webp" class="d-block w-100" alt="header-1">
      </div>
      <div class="carousel-item">
        <img src="../img/header4.jpg" class="d-block w-100" alt="header-2">
      </div>
      <div class="carousel-item">
        <img src="..//img/header3.jpg" class="d-block w-100" alt="header-3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Finaliza Nav y Heeader-->

  <main>
    <h1 class="title-nosotros">NUESTRA HISTORIA!</h1>

    <p class="descripciones-nosotros">Nuestro sueño nacio en el 2019 con el objetivo de ayudar a nuestros clientes a
      llegar a
      su imagen deseada, fortaleciendo asi su autopercepción
      y confianza en si mismos a partir de la salud y la estética capilar.
      Nuestra misión es obtener la imagen deseada por nuestros clientes, fortaleciendo su autoestima y logrando su
      propia autoafirmación;con nuestro equipo nos caracterizamos por hacer la diferencia.</p>
    <p class="descripciones-nosotros">Crearemos una nueva apariencia que se adapte a sus rasgos, complexión y
      personalidad.</p>

    <h2 class="title-nosotros">NUESTRO EQUIPO:</h2>


    <section class="nosotros-box-2">
      <article>
        <h3 class="subtitulo-secundario">Estilista</h3>
        <p class="descripciones-team">HOLA,SOY MARIANA HACE 5 AÑOS ME CONVERTI EN UNA ESTILISTA PROFESIONAL Y HACE
          UNOS MESES DECIDI UNIRME A ESTE HERMOSO GRUPO DE TRABAJO.</p>
        <img src="../img/marinaestilista.webp" class="img-nosotros" alt="Mujer de brazos cruzados sonriendo">
      </article>

      <article>
        <h3 class="subtitulo-secundario">Barbero</h3>
        <p class="descripciones-team">HOLA,SOY FRANCO.ACTUALMENTE ME ENCUENTRO TRABAJANDO EN ESTA HERMOSA PELUQUERIA,ME
          DEDICO A LA
          BARBERIA ADEMAS DE SER ESTILISTA.</p>
        <img src="../img/francobarbero.webp" class="img-nosotros" alt="Hombre sonriendo">
      </article>

      <article>
        <h3 class="subtitulo-secundario">Manicura</h3>
        <p class="descripciones-team">HOLA SOY JULIETA,ESTOY ESTUDIANDO PARA SER ESTILISTA PROFESIONAL Y MIENTRAS TANTO
          TRABAJO CON EL EQUIPO DE ANA.</p>
        <img src="../img/juliestilista.webp" class="img-nosotros" alt="Mujer rubia sonriendo">
      </article>


      <article>
        <h3 class="subtitulo-secundario">Pedicura</h3>
        <p class="descripciones-team">HOLA,SOY MILE.PROVENGO DE LA PROVINCIA DE JUJUY, HACE 3 AÑOS QUE FORMA PARTE DE
          ESTE LUGAR.EL CUAL ADMIRO Y RESPETO TANTO.</p>
        <img src="../img/mile.webp" class="img-nosotros" alt="Mujer mirando a la camara de frente">
      </article>
    </section>

    <div class="boton-nosotros-serv">
      <a href="./servicios.html" class="boton-serv" alt="boton de Servicios">Nuestros Servicios</a>
    </div>
  </main>

  <footer class="linear-grandient">
    <a href="../index.html" alt="Home" class="logo-footer">
      <img src="../img/logo.webp" class="imgLogo-footer" alt="logo AM">
    </a>

    <h2 class="footer-H2">SEGUINOS EN REDES</h2>

    <div class="footer-icon-conteiner">
      <a href="https://www.facebook.com" target="_blank">
        <img src="../img/facebook.svg" class="footerIcon2" alt="Seguinos en Facebook">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="../img/instagram.svg" class="footerIcon2" alt="Siguenos en instagram">
      </a>
      <a href="https://www.https://twitter.com/" target="_blank">
        <img src="../img/twitter.svg" class="footerIcon2" alt="Siguenos en twitter">
      </a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <!-- Finaliza footer -->
</body>

</html>