<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="../img/iconopeluqueria.png" type="img/x-icon">
  <title>Servicios de Ana</title>
  <meta name="description" content="Contamos con expertos en clavos,cabello y spa.Ven a comprobarlo por ti misma!">
  <meta name="author" content="Cabrera Milagros Magaly">
  <meta name="copyright" content="Ana Morales-Peluqueria 2023">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css" type="text/css">
  <link rel="stylesheet" href="./js/servicios.js" type="text/js">


</head>

<body class="linear-grandient2">
  <nav class="navbar navbar-expand-lg botonera">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo.webp" alt="logo AM">
        <!--Aca va el logo-->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <!--Empieza boton hamburgesa-->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="boton-Hamburgesa"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav m-auto mb-4 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="../paginas/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/ubicanos.html">Ubicanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <!--Termina nav-->
  <!--Empieza carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/header2.jpg" class="d-block w-100" alt="header-1">
      </div>
      <div class="carousel-item">
        <img src="../img/header4.jpg" class="d-block w-100" alt="header-2">
      </div>
      <div class="carousel-item">
        <img src="../img/header3.jpg" class="d-block w-100" alt="header-3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Finaliza Main y Header-->

  <main>
    <!-- Start Box 1 - Servicios-->
    <h1 class="h1-servicios">Los servicios de belleza con Ana </h1>

    <div class="servicios-box1">
      <article>
        <h3 class="serv-descrip">CABELLO</h3>
        <p class="font-letra">Contamos con: cortes simples hasta coloraciones,<br>adaptandonos siempre a
          tu estilo. Nuestro equipo de profesionales podrá asesorarte y hacer lucir tu pelo con el look ideal.</p>
        <ul class="bg-violeta">
          <li>Alisado.</li>
          <li>Shok de Keratina y moodelado.</li>
          <li>Corte de cabello.</li>
          <li>Balayage/Mechas.</li>
          <li>Coloración.</li>
          <li>Tratamiento Anti Frizz Keratina.</li>
        </ul>
      </article>


      <article>
        <h3 class="serv-descrip">CLAVOS</h3>
        <p class="font-letra">Nuestro equipo desde el año 2019 nos estamos especializando y
          profesionalizandonos para ser líderes en el cuidado de manos y pies.<br>Ofrecemos a nuestros clientas un
          servicio de alto
          nivel con productos de calidad con una duración óptima, siempre a la vanguardia en productos,colores y
          tendencias la personalidad de cada uno.</p>
        <ul class="bg-violeta">
          <li>Esmaltado semis manos.</li>
          <li>Esmaltado tradicional manos.</li>
          <li>Retiro de semi.</li>
          <li>Diseño y aplicacion Press On.</li>
          <li>Belleza de pies esmaltado semi.</li>
          <li>Kapping gel.</li>
        </ul>
      </article>

      <article>
        <h3 class="serv-descrip"> SPA</h3>
        <p class="font-letra">Los objetivos de los masajes faciales son despertar la piel de la cara,drenar la
          tensión y el líquido de la cara para ralentizar el proceso de envejecimiento y promover una piel más
          saludable. Ven con nuestro equipo y averigua por ti mismalo gratificante que puede llegar a ser si lo realiza
          la
          persona correcta.</p>
        <ul class="bg-violeta">
          <li>Limpieza facial profunda.</li>
          <li>Relajacion facial. </li>
          <li>Depilacion laser cuerpo completo.</li>
          <li>Depilacion de cejas con cera</li>
          <li>Rejuvenecimiento facial.</li>
          <li>Depilacion con cera para mentón.</li>
        </ul>
      </article>
    </div>

    <div class="button">
      <a href="ubicanos.html" class="ubicanos__serv-boton" alt="Boton de Ubicarnos">Ubicanos</a>
    </div>


    <!-- Start Box 2 - Galeria  -->

    <h2 class="galeriaLetras">Galeria de trabajos:</h1>

      <section id="galeria">
        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 d-flex justify-content-center m-2">

            <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="Clavos">CLAVOS</button>
            <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="Spa">SPA</button>
            <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="Cabello">CABELLO</button>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="gallery" id="gallery">

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="../img/manicurahome.webp" alt="Imagen pintando uñas">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="../img/galeria-img-2.webp" alt="Manos y pies con manicura.">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="../img/galeria-img-8.webp" alt="Foto de ojos">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="../img/francobarbero.webp" alt="Hombre sonriendo">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="../img/galeria-img9.webp" alt="Depilando las piernas con cera">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="../img/galeria-img-6.webp" alt="Foto de mujer medio cuerpo de perfil">
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->
      </section>

  </main>

  <!--FINALIZA Main-->

  <footer class="linear-grandient">
    <a href="../index.html" alt="Home" class="logo-footer">
      <img src="../img/logo.webp" class="imgLogo-footer" alt="logo AM">
    </a>

    <h2 class="footer-H2">SEGUINOS EN REDES</h2>

    <div class="footer-icon-conteiner">
      <a href="https://www.facebook.com" target="_blank">
        <img src="../img/facebook.svg" class="footerIcon2" alt="Seguinos en Facebook">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="../img/instagram.svg" class="footerIcon2" alt="Siguenos en instagram">
      </a>
      <a href="https://www.https://twitter.com/" target="_blank">
        <img src="../img/twitter.svg" class="footerIcon2" alt="Siguenos en twitter">
      </a>
    </div>
  </footer>


  <!--Finaliza footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

</body>
</body>

</html>