<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veni a visitarnos,en Ana.</title>
  <meta name="description" content="No dudes en venir a probar el excelente servicio que brindamos para ustedes.">
  <meta name="author" content="Cabrera Milagros Magaly">
  <meta name="copyright" content="Ana Morales-Peluqueria 2023">
  <link rel="shorcut icon" href="../img/iconopeluqueria.png " type="img/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css" type="">
</head>

<body  class="linear-grandient2">
  <!--Inicia nav-->
  <nav class="navbar navbar-expand-lg botonera">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo.webp" alt="logo AM">
        <!--Aca va el logo-->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <!--Empieza boton hamburgesa-->
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <!--Desde la ul cambia direccion de ul-->
        <ul class="navbar-nav m-auto mb-4 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="../paginas/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/ubicanos.html">Ubicanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <!--Termina nav-->
  <!--Empieza carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/header2.jpg" class="d-block w-100" alt="header-1">
      </div>
      <div class="carousel-item">
        <img src="../img/header4.jpg" class="d-block w-100" alt="header-2">
      </div>
      <div class="carousel-item">
        <img src="../img/header3.jpg" class="d-block w-100" alt="header-3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!--Finaliza Nav y Header-->
  <main>
    <h1 class="title-1">Ana Morales Peluqueria</h1>

    <h2 class="h-2">NUESTRA UBICACION Y HORARIOS PARA VOS</h2>

    <p class="text-3">Podes encontrarnos en el Patio Olmos - Cordoba! Nuestros horarios de atencion son
      de: 8
      am hasta 13 pm. Lunes a viernes. Te esperamos!</p>
    <div class="ubicanos-mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.792946098395!2d-64.19037088638166!3d-31.4198303035593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a32dcf5d747f%3A0x40373220b29140ac!2sPatio%20Olmos%20Shopping!5e0!3m2!1ses-419!2sar!4v1677729124544!5m2!1ses-419!2sar"
        width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </main>

  <!--Finaliza Main-->

  <footer class="linear-grandient">
    <a href="../index.html" alt="Home" class="logo-footer">
      <img src="../img/logo.webp" class="imgLogo-footer" alt="logo AM">
    </a>

    <h2 class="footer-H2">SEGUINOS EN REDES</h2>

    <div class="footer-icon-conteiner">
      <a href="https://www.facebook.com" target="_blank">
        <img src="../img/facebook.svg" class="footerIcon2" alt="Seguinos en Facebook">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="../img/instagram.svg" class="footerIcon2" alt="Siguenos en instagram">
      </a>
      <a href="https://www.https://twitter.com/" target="_blank">
        <img src="../img/twitter.svg" class="footerIcon2" alt="Siguenos en twitter">
      </a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

</body>
<!--Finaliza footer-->
</body>

</html>
