/* Css de Servicios*/
.h1-Servicios {
    text-align: center;
    margin: 1em;
    text-transform: uppercase;
    font-family: $font-tercer;
    font-size: $text-lg;
}

.servicios-Box1 {
    display: flex;
    flex-direction: column;
    margin: 0em 1em;
    font-size: $text-m;
    text-align: center;

    article {
        margin: 0.6em auto;
        border-radius: 0.5em;
        background-color: $colorPrincipal;

        .serv-Descrip {
            font-size: $text-g;
            color: map-get($map: $colores, $key: tres);
            font-family: $font-tercer;
            text-decoration: underline;

            .font-Letra {
                font-size: $text-g;
            }

            .font-Letra:first-letter {
                color: map-get($map: $colores, $key: once);
                font-size: $text-m;
            }
        }
    }

}


.bg-Violeta {
    color: map-get($map: $colores , $key: doce);
    list-style: decimal;
    text-transform: uppercase;
    font-size: $text-sm;
}

.galeriaLetras {
    margin: 1em auto;
    text-transform: uppercase;
    text-align: center;
    font-family: $font-tercer;
}

//boton de servicios  animado



.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;

    .gallery .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
    }

    .gallery .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
     .img-fluid{
        width: $w-80 auto;
     }
}


@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: $w-100;
        -moz-column-width:$w-100;
        column-width: $w-100;
    }
}