//animaciones botones
.button{
    background-color:blueviolet;
    cursor: pointer;
    border: none;
  margin: 1em;
    position: relative;
    border-radius: 12px;
    width: 45%;
    text-align: center;
    align-items: center;


}
.button a{
    color:white !important;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
   
  
}
.button::before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     width: 100%;

     background: linear-gradient(
        45deg,
        red,blue,deeppink,blue,
        red,blue,deeppink,blue
     );
     background-size: 800%;
     border-radius: 10px;
     filter: blur(8px);
     animation: glowing 20s linear infinite

}

@keyframes glowing {
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
}

//animacion textos-titles
