// Introduccion de Index
.linear-grandient2 {
    background-color: map-get($map: $colores , $key: ocho);
}

.article-home {
    display: flex;
    flex-direction: column;
    width: 100%;

    .h1-home {
        font-size: $text-g;
        text-align: center;
        color: map-get($map: $colores , $key: dos);
        overflow: none;
        margin: 1.5em;
    }

    .index-parrafos {
        text-align: center;
        font-size:$text-m
    }

}
    .sub-index {
        text-align: center !important;
        margin-bottom: 1.5em;
        color:$colorPrincipal;
    }









// Secciones de Index - Box 2

.secciones {
    display: flex;
    flex-direction: column;
    width: 100%;

    .nombres-seccion {
        color: map-get($map: $colores , $key: tres);
        text-decoration: underline;
    }

    .fotos-home {
        width: 90%;
        margin: 1em;

    }

    .letra-negra {
        color: map-get($map: $colores , $key: diez);
        font-size: $text-m;
        text-align: center;
        font-size: $text-m;
        margin: 1em;
    }
}







//animaciones botones
.button {
    background-color: $keyColor;
    cursor: pointer;
    border: none;
    padding: 0.6em;
    position: relative;
    border-radius: 12px;
    width: 50%;
    text-align: center;
    margin-left: 2em;

}

.button a {
    color: $colorPrincipal;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;


}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,
            red, blue, deeppink, blue,
            red, blue, deeppink, blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}