/* Breakpoints index */


@media (min-width: 768px) {

    /* Media de index  */

    .h1-home {
        font-size: $text-xxg ;
    }

    .nombres-seccion {
        text-align: center;
        font-size: $text-lg !important;
        text-decoration: overline;

    }

    .secciones {
        @include flex(column, center, center);
        margin: 0
    }

    .secciones .home-boton-serv {
        @include flex(row, center, center);
    }

    /* Nosotros responsive */

    .title-nosotros {
        font-size: $text-lg;
        text-align: center;
    }

    .img-nosotros {
        width: 30% !important;
    }

    .descripciones-nosotros {
        font-size: $text-g;
        text-align: center;
    }


    .nosotros-box-2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;


        .nosotros-box-2 article {
            width: 50%;
            @include flex(row, center, center);
            flex-wrap: nowrap;
        }
    }

    .button {
        margin-left: 13em !important;
    }
}

//servicios//
.title-ser {
    font-size: $text-lg;
}

.serv-descrip {
    font-size: $text-g;
}

.font-letra {
    font-size: $text-m;
}

.bg-violeta {
    font-size: $text-m;
}

.galeriaLetras {
    font-size: $text-xxg;
}



/*ubicanos responsive*/

.title-1 {
    font-size: $text-g;
}

.sub-2 {
    font-size: $text-m;
    color: map-get($map: $colores , $key: uno);
    text-align: center;

}

.text-3 {
    color: map-get($map: $colores , $key: tres);
    font-size: $text-g;
}

iframe {
    width: 100%;
}

/*contacto responsive*/

.h1-contacto {

    font-size: $text-g;
}

.buttonEnviar {
    width: 50%;
    border-radius: none;
}

.lab-form {
    width: 100%;
}

.contacto-form textarea {
    width: 100%;

}

.boton-enviar {
    width: 20% !important;
    margin-top: 1.3em;
}






@media (min-width: 1200px) {

    h1,
    h2 {
        display: block;
        font-family: 'Courier New', Courier, monospace;
        white-space: nowrap;
        border-right: 4px solid;
        width: 37ch;
        overflow: hidden;
        font-size: $text-lg;

        animation: typing 2s steps(30), blink .5s infinite step-end alternate;
    }

    @keyframes typing {
        from {
            width: 0
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .nombres-seccion {
        text-align: left;
        text-decoration: underline;

    }

    .secciones {
        display: flex;
        flex-direction: row !important;
        margin: 1em 0em;
    }

    .home-h2 {
        font-size: $text-lg ;
        margin: 0.5em;
    }



    .bg-negro {
        font-size: $text-m;
        margin: 0.3em;
        color: map-get($map: $colores , $key: uno);
    }

    .w-33 {
        width: 33%;
        margin: 1em;
    }

}

/* Nosotros responsive */

.title-nosotros {
    font-size: $text-lg;
    text-align: center;
    font-weight: bold;

}

.nombres-seccion {
    font-size: $text-xxg;
}

.descripciones-nosotros {
    font-size: $text-g;
    line-height: $text-g;
    text-align: center;
    margin: 1em;
}

.nosotros-box-2 {
    display: flex;
    width: 100%;
}

.subtitulo-secundario {
    font-size: 2em !important;
}

.descripciones-equip {
    font-size: $text-m;
    font-family: $font-tipoPrimario;
}

.nosotros-box-2 {
    display: flex;
    width: 100%;
}

//servicios//
.title-ser {
    font-size: $text-lg;
}

.serv-descrip {
    font-size: $text-g;
}

.font-letra {
    font-size: $text-m;
}

.bg-violeta {
    font-size: $text-g;
}

.galeriaLetras {
    font-size: $text-xxg;
}



/*ubicanos responsive*/
.title-1 {
    font-size: $text-xxxg;
}

.sub-2 {
    text-align: center;
    font-size: $text-g;
    margin: 3em;

}

.text-3 {
    font-size: $text-lg;
}

.ubicanos-mapa iframe {
    width: 100%;
}

/*contacto responsive*/
.h1-contacto {
    font-size: $text-lg;
}

.lab-form {
    width: 60%;
}

.buttonEnviar {
    width: 20%;
    border-radius: none;
}


.contacto-form textarea {
    width: 60%;

}

.contacto-form {
    @include flex(column, center, center);
}

.input-form {
    width: 50%;
}


@media (min-width: 1500px) {

    .home-h2 {
        font-size: $text-xxg;
    }

    .nombres-seccion {
        font-size: $text-lg;

    }

    .w-100 {
        width: 40%;
    }

    .bg-negro {
        color: map-get($map: $colores , $key: uno);
        font-size: $text-m;
        line-height: 1.5em;
        font-family: $font-tipoPrimario;
    }

    .bg-negro:first-letter {
        color: map-get($map: $colores , $key: cuatro);
        font-size: $text-g;
        line-height: 1.6em;
    }

.buttton {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

    /* Nosotros responsive */

    .title-nosotros {
        font-size: $text-xxg;
        text-align: center;
    }

    .descripciones-nosotros {
        font-size: $text-g;
        line-height: 1.6em;
        text-align: center;
        color: $colorText;
    }

    .subtitulo-secundario {
        font-size: 2.5em;
    }

    .nosotros-box-2 article {
        width: 25%;
    }

    .descripciones-equip {
        font-size: $text-m;
        font-family: $font-tipoPrimario;
    }

    .nosotros-box-2 h3 {
        text-align: left;
    }

    .img-nosotros {
        width: min-content;
    }



    //servicios///
    .title-ser {
        font-size: $text-xxg;
    }

    .serv-descrip {
        font-size: $text-lg;
    }

    .font-letra {
        font-size: $text-m;
    }

    .bg-violeta {
        font-size: $text-g;
    }

    .galeriaLetras {
        font-size: $text-xxxg;
        font-family: $font-tercer;
    }


    .ubicanos-serv_nosotros {
        width: 20%;

    }

    /*ubicanos*/
    .title-1 {
        font-size: $text-xxxg;
    }

    .text-3 {
        font-size: $text-xxg;
        margin: 0.5em;
    }

    /*contacto*/

    .buttonEnviar {
        padding: 1em;
        width: 50%;
    }

    .contacto-form textarea {
        width: 50%;
    }
}

//footer breakpoint{

.footerIcon2 {
    width: 25% !important;
}