/*nav boostrap*/

.botonera {
    color: $colorPrincipal;
    background-color: $bg-Footer;


    img {
        width: 40%;
    }
}

//animacion botonera
.botonera ul li a {
    color: map-get($map: $colores , $key: seis);
    text-decoration: none;
    font-size: $text-g;
    font-family: $font-tipo-Secundario;
    font-weight: $text-light;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 0.5em;
    transition: background-size .3s;

    &:hover {
        color: $colorPrincipal;
        background-size: 100% 0.5em;
    }
}



footer {
    background-color: map-get($map: $colores , $key: siete);
    @include flex(column, center, center);

    .logo-footer {
        display: flex;
        text-align: center;
        justify-content: center;

        .imgLogo-footer {
            width: 50%;
        }
    }

    .footer-H2 {
        text-decoration: overline;
        color: map-get($map: $colores , $key: ocho);
        text-align: center;
    }
}

.footer-icon-conteiner {
    width: 50%;
    @include flex(row, center, center);
}
    .footer-icon-conteiner a {
        width: 30%;
    }

    .footer-icon-conteiner img {
        width: 40%;
    }
