.title-nosotros {
    color: map-get($map: $colores , $key: dos);
    margin: 1em;

}

.descripciones-nosotros {
    margin: 1em;
    font-size: $text-m;

    &::first-letter {
        color: map-get($map: $colores , $key: once);
        font-size: $text-g;


    }

}


.nosotros-box-2 {
    display: flex;
    flex-direction: column;

    article {
        @include flex(column, center, center);
        margin-top: 1em;
        width: 100%;

        .subtitulo-secundario {
            margin: 1em 0em;
            text-decoration: underline;
            @include textos(1.5em, deeppink, 'Courier New', left);
        }

            .descripciones-team {
                margin: 1em;
                @include textos(1.2em, gray, 'Roboto', center );
            }
        }
            .img-nosotros {
                width: 60%;
                border: 8px solid white;
            }
        }


    

.boton-nosotros-serv {
    @extend .button;
    margin-top: 1.3em;
}