<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Morales- Peluqueria</title>
  <meta name="description"  content="En Ana Morales encontraras los mejores servicios de peluqueria de toda la zona al mejor precio y la mejor atención.">
  <meta name="copyright" content="Ana Morales-Peluqueria 2023">
  <meta name="author" content="Cabrera Milagros Magaly">
  <link rel="shorcut icon" href="img/iconopeluqueria.png" type="img/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css" type="">
</head>

<body class="linear-grandient2">
  <!--Inicia nav-->
  <header>
    <nav class="navbar navbar-expand-lg botonera">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="img/logo.webp" alt="logo AM">
          <!--Aca va el logo-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <!--Empieza boton hamburgesa-->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <!--Desde la ul cambia direccion de ul-->
          <ul class="navbar-nav m-auto mb-4 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="paginas/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/ubicanos.html">Ubicanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    <!--Termina nav-->
    <!--Empieza carousel-->
    <div id="carouselExampleIndicators" class="carousel carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/header2.jpg" class="d-block w-100" alt="header-1">
        </div>
        <div class="carousel-item">
          <img src="img/header4.jpg" class="d-block w-100" alt="header-2">
        </div>
        <div class="carousel-item">
          <img src="img/header3.jpg" class="d-block w-100" alt="header-3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <main>
    <article class="article-home">
      <h1 class="h1-home">LAS TENDENCIAS DE 2023 CON ANA</h1>
      <p class="index-parrafos">Nuestro sueño nacio en el 2019 <br> con el objetivo de ayudar a nuestros clientes a
        llegar a su
        imagen deseada
        fortaleciendo asi su autopercepción y confianza en si mismos a partir de la salud y la estética capilar.</p>
    </article>

    <h2 class="sub-index">NUESTROS SERVICIOS</h2>

    <section class="secciones">
      <article class="w-33">
        <h3 class="nombres-seccion">CABELLO</h3>
        <img src="img/francobarbero.jpg" alt="Hombre sonriendo" class="fotos-home">
        <p class="letra-negra">Contamos con cortes simples hasta coloraciones<br>,adaptandonos siempre a tu
          estilo.<br>Nuestro equipo de profesionales podrá asesorarte y hacer lucir tu pelo con el look ideal.
        </p>
      </article>

      <article class="w-33">
        <h3 class="nombres-seccion">CLAVOS</h3>
        <img src="img/galeria-img-1.jpg" alt="foto de el diseño de manos" class="fotos-home">
        <p class="letra-negra">Nuestro equipo desde el año 2019 nos estamos especializando y
          profesionalizandonos para ser líderes en el cuidado de manos y pies.Ofrecemos a nuestros clientas un servicio
          de alto
          nivel con productos de calidad con una duración óptima, siempre a la vanguardia en productos,
          colores y tendencias la personalidad de cada uno.
        </p>
      </article>

      <article class="w-33">
        <h3 class="nombres-seccion"> SPA</h3>
        <img src="img//galeria-img-5.jpg" alt="Foto de perfil de mujer" class="fotos-home">
        <p class="letra-negra">Los objetivos de los masajes faciales son despertar la piel de la cara,
          drenar la tensión y el líquido de la cara para ralentizar el proceso de envejecimiento y promover una piel
          más saludable.Ven con nuestro equipo y averigua por ti misma lo gratificante que puede llegar a ser
          si lo realiza la persona correcta.
        </p>
      </article>
    </section>

    <div class="button">
      <a href="../SASS practica/paginas/servicios.html" alt="boton de Nosotros"> NUESTROS SERVICIOS</a>
    </div>

    <footer class="linear-grandient">

      <a href="../index.html" alt="Home" class="logo-footer">
        <img src="img/logo.webp" class="imgLogo-footer" alt="logo AM">
      </a>

      <h2 class="footer-H2">SEGUINOS EN REDES</h2>

      <div class="footer-icon-conteiner">
        <a href="https://www.facebook.com" target="_blank">
          <img src="img/facebook.svg" class="footerIcon2" alt="Seguinos en Facebook">
        </a>

        <a href="https://www.instagram.com" target="_blank">
          <img src="img/instagram.svg" class="footerIcon2" alt="Siguenos en instagram">
        </a>

        <a href="https://twitter.com" target="_blank">
          <img src="img/twitter.svg" class="footerIcon2" alt="Siguenos en twitter">
        </a>
      </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>

</body>

</html>